# Cognito-Service

./: .gitignore  README.md  pom.xml
cognito-api/: pom.xml
cognito-api/src/main/java/com/: AWSCognitoApplication.java
cognito-api/src/main/java/com/adapter/: RestAPIClientAdapter.java
cognito-api/src/main/java/com/config/: AmazonDocumentDBConfig.java  AppConfig.java  BeanConfiguration.java  CognitoConfig.java  SecurityConfig.java
cognito-api/src/main/java/com/filter/: TimingFilter.java
cognito-api/src/main/java/com/resource/: ICognitoResource.java
cognito-api/src/main/java/com/resource/impl/: CognitoResourceImpl.java
cognito-api/src/main/java/com/service/aws/: AwsCognitoService.java
cognito-api/src/main/java/com/utils/: AppCommonUtils.java
cognito-api/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
cognito-api/src/main/resources/jks/: jks-installer.sh  rds-truststore.jks
cognito-commons/: pom.xml
cognito-commons/src/main/java/com/constants/: AppConstant.java
cognito-commons/src/main/java/com/enums/: StatusEnum.java
cognito-commons/src/main/java/com/exceptions/: ApiErrorResponse.java  ApplicationException.java  GlobalExceptionHandler.java  HeaderNotFoundException.java  TokenVerificationFailedException.java
cognito-commons/src/main/java/com/model/: UserDetails.java
cognito-commons/src/main/java/com/pojo/request/: UserSignInRequest.java  UserSignUpRequest.java
cognito-commons/src/main/java/com/pojo/response/: UserSignInResponse.java
cognito-commons/src/main/java/com/utils/: CommonUtils.java  Constants.java  ResourceValidator.java
cognito-dal/: pom.xml
