#app.api.prefix=/app/v1/api
logging.level.root=INFO
#server.port=8080
#mongo.readPreference=primary
#mongo.clusterEndpoint=localhost:27017
#mongo.username=
#mongo.password=
#mongo.databaseName=
#keystore.password=
#mongo.replicaSet=rs0
#mongo.ssl.enabled=false
#mongo.isLocal=true

springdoc.swagger-ui.doc-expansion=none

application.name=AWS-CONGNITO
auth.enabled=false

#server.servlet.context-path=/app

management.security.enabled=false
#management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS
#management.endpoint.shutdown.enabled=false
#management.endpoint.restart.enabled=false

server.port=5000

#aws
aws.access-key = ""
aws.access-secret = ""
aws.default-region = us-east-2

#cognito user pool
aws.cognito.clientId=5a04v4nh4q5hgll9idh5urvnrf
aws.cognito.userPoolId=us-east-2_WsBB2Tlha
aws.cognito.region=us-east-2
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_WsBB2Tlha/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_WsBB2Tlha

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

